server {

  listen 80;
    listen [::]:80;
      root /usr/share/nginx/html/;

  index index.html index.htm;
  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    try_files $uri $uri/ /index.html;
  }
  location /backend {
    proxy_redirect off;
    #proxy_set_header X-Forwarded-Proto $scheme;
    rewrite /backend/(.*) /$1  break;
    proxy_pass http://192.168.101.200:8069;
    proxy_set_header X-Real-IP $remote_addr;

#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
  }
}

